<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.0" name="SmartStepSkipStaticInitializers" value="0"/>
  <property category="debug.0" name="SmartStepSkipSynthetics" value="0"/>
  <property category="runtime.0" name="ConfigurationName" value="Welcome"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="com.borland.samples.welcome.WelcomeApp"/>
  <property category="serverservices" name="single.server.name" value=""/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="team" name="ignorePath.0" value="bak"/>
  <property category="team" name="ignorePath.1" value="classes"/>
  <file path="Welcome.html"/>
  <file path="src/com/borland/samples/welcome/WelcomeApp.java"/>
  <file path="src/com/borland/samples/welcome/WelcomeFrame.java"/>
</project>
